# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs  Startup.cs
src/services/NSE.Carrinho.API/Controllers/: HomeController.cs
src/services/NSE.Carrinho.API/Models/: ErrorViewModel.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Views/Shared/: _Layout.cshtml
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  Startup.cs
src/services/NSE.Catalogo.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: HomeController.cs
src/services/NSE.Catalogo.API/Models/: ErrorViewModel.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Views/Shared/: _Layout.cshtml
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Program.cs  Startup.cs
src/services/NSE.Cliente.API/Controllers/: HomeController.cs
src/services/NSE.Cliente.API/Models/: ErrorViewModel.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Views/Shared/: _Layout.cshtml
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  Startup.cs  UserViewModels.cs
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Migrations/: 20220705180341_Initial.Designer.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  Program.cs  Startup.cs
src/services/NSE.Pagamento.API/Controllers/: HomeController.cs
src/services/NSE.Pagamento.API/Models/: ErrorViewModel.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/Views/Shared/: _Layout.cshtml
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Program.cs  Startup.cs
src/services/NSE.Pedido.API/Controllers/: HomeController.cs
src/services/NSE.Pedido.API/Models/: ErrorViewModel.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/Views/Shared/: _Layout.cshtml
src/web/NSE.WebAPP.MVC/: Dockerfile  NSE.WebAPP.MVC.csproj  Program.cs  Startup.cs
src/web/NSE.WebAPP.MVC/Configuration/: DependencyInjectionConfig.cs  WebApiConfig.cs
src/web/NSE.WebAPP.MVC/Controllers/: HomeController.cs
src/web/NSE.WebAPP.MVC/Models/: ErrorViewModel.cs
src/web/NSE.WebAPP.MVC/Properties/: launchSettings.json
src/web/NSE.WebAPP.MVC/Views/Shared/: _Layout.cshtml
src/web/NSE.WebApp.MvcTeste/: Dockerfile  NSE.WebApp.MvcTeste.csproj  Program.cs
src/web/NSE.WebApp.MvcTeste/Controllers/: HomeController.cs
src/web/NSE.WebApp.MvcTeste/Models/: ErrorViewModel.cs
src/web/NSE.WebApp.MvcTeste/Properties/: launchSettings.json
src/web/NSE.WebApp.MvcTeste/Views/Shared/: _Layout.cshtml
