<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c513d409-0436-4b2a-bb16-727122404914</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Identidade\Login.cshtml" />
    <None Include="Views\Identidade\Registro.cshtml" />
    <None Include="Views\Shared\Components\Summary\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\responsive.css.map" />
    <None Include="wwwroot\css\ui.css.map" />
    <None Include="wwwroot\fonts\fontawesome\scss\brands.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\fontawesome.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\regular.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\solid.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\v4-shims.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_animated.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_core.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_icons.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_larger.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_list.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_shims.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_variables.scss" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>

</Project>
